# this file is the apache2 configuration to make the neoip html to work

# to get the cgi-bin to allow .rb CGI
# - this requires the 'ruby' apache module to be enabled
# - this special ruby stuff is no more needed i think
# - TODO i have been unable to find a way to follow symlink, so this directory
#   contain hard link to the script 
<Directory "/home/jerome/public_html/neoip_html/cgi-bin">
	AllowOverride None
	Options ExecCGI
	Order allow,deny
	Allow from all

	AddHandler cgi-script .rb
</Directory>


# jme- kludge stuff to allow to get cast_mdata playlist in /tmp
<Directory "/home/jerome/public_html/neoip_html/bt_cast/mdata_echo_server">
	Options FollowSymlinks
</Directory>

# jme- config to get compression of all the .js
# - this requires the 'deflate' apache module to be enabled
<Directory "/home/jerome/public_html/*">
	AddType text/javascript .js
	AddOutputFilterByType DEFLATE text/javascript
</Directory>

# create log specific for rewrite rules. this helps debug them
RewriteLog "/var/log/apache2/rewrite_log"
RewriteLogLevel 5

